<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure 3.9</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app"></div>

    <script type="module">
        import Counter from "./counter9.js";

        const app = Vue.createApp({
            components: {
                Counter
            },
            template: "<div><Counter /></div>"
        });

        app.mount("#app");
    </script>
</body>
</html>
